{
  "name": "argueit",
  "version": "1.0.0",
  "description": "A focused forum for controversial posts with yes/no voting",
  "main": "index.js",
  "scripts": {
    "dev": "cd client && npm start",
    "build": "cd client && npm install && npm run build",
    "test": "cd client && npm test",
    "install:all": "npm install && cd client && npm install"
  },
  "keywords": [
    "forum",
    "voting",
    "react",
    "node",
    "firebase"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.0.0"
  }
}
